MONGODB_URI=mongodb+srv://ashton:bggV7NmKFhy4w0je@cluster0.xy54i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID=770580820705-6d2ngi03bn5n6gk7f31dooj5nrnn8l42.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04VzepvCXW34lCgYIARAAGAQSNwF-L9IrodLTGeVClP5LqydziUyH5ORIyusVnfHeGvkoAoCzWKqQ2cWgANcYm985Pvu8lrAyldg
FROM_EMAIL=hamiltcs2@gmail.com
TO_EMAIL=hamiltcs3@gmail.com