MONGODB_URI=mongodb+srv://ashton:bggV7NmKFhy4w0je@cluster0.xy54i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID=392475357858-cj60q9dsstoi55agii2ut7md4fvn25gf.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04QUVYdOFoDWiCgYIARAAGAQSNwF-L9IrTmtRHuiTUxvApl6ABNPXKcwHQBUMtFHIuHpUGaHzBXhl9QdfcoX93XqVgBpU4HHhm_k
FROM_EMAIL=hamiltcs2@gmail.com
TO_EMAIL=hamiltcs3@gmail.com